logging.file.path=var/log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG


spring.security.user.name=user
spring.security.user.password=password


#spring.datasource.url=jdbc:postgresql://localhost/tacoCloud
spring.datasource.url=jdbc:postgresql://localhost/tacocloudNew5
spring.datasource.username=taco
spring.datasource.password=password

taco.orders.pageSize=5
taco.report.orderspermonth.sourcePath=orders_per_month.jrxml
taco.report.orderspermonth.reportName=ordersPerMonth.pdf

taco.report.orderspercities.sourcePath=orders_by_cities.jrxml
taco.report.orderspercities.reportName=ordersCountByCities.pdf

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
