logging.file.path=var/log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG


spring.security.user.name=user
spring.security.user.password=password


spring.datasource.url=jdbc:postgresql://localhost/tacoCloudFinal
#spring.datasource.url=jdbc:postgresql://localhost/tacocloud
spring.datasource.username=taco
spring.datasource.password=password

taco.orders.pageSize=5
taco.report.ordersPerMonthPath=orders_per_month.jrxml
taco.report.ordersCitiesPath=orders_by_cities.jrxml

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
