#logging.file.path=/var/log
logging.file.path=var/log
#logging.file=tacoCloud.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG


spring.security.user.name=user
spring.security.user.password=password


spring.datasource.url=jdbc:postgresql://localhost/tacocloud
spring.datasource.username=taco
spring.datasource.password=password

taco.orders.pageSize=5

